# ChurchChicken

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/aprel/debug/: output-metadata.json
app/libs/: nsrsdkrelevant-aprel-release.aar  olosdk-aprel-release.aar  relevantsdk-aprel-release.aar
app/live/release/: output.json
app/nfrel/debug/: output.json
app/nfrel/release/: output.json
app/src/androidTest/java/com/tts/gueststar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tts/gueststar/: CameraScannerActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/tts/gueststar/adapters/: AppSupportLocationsAdapter.kt  BonusRewardHomeAdapter.java  CreditCardsAdapter.kt  DeliveryAddressesAdapter.kt  FavoriteLocationsAdapter.kt  GiftCardsAdapter.kt  ImageSliderAdapter.kt  ItemCustomizeAdapter.kt  LocationsAdapter.kt  LocationsViewPagerAdapter.kt  LoyaltyHistoryAdapter.kt  MainMenuAdapter.kt  MenuCategoriesAdapter.kt  MessagesAdapter.kt  MilestoneRewardHomeAdapter.java  OrderHistoryAdapter.kt  OrderHistoryAdapterFaves.kt  OrderSummaryAdapter.kt  ProoductsAdapter.kt  RewardHomeAdapter.java  RewardsAdapter.kt  RewardsLoyaltyAdapter.kt  StoreFeedbackLocationsAdapter.kt  SubmitReceiptLocationsAdapter.kt  SurveyMultipleChoiceAdapter.kt  TutorialFragmentAdapter.kt
app/src/main/java/com/tts/gueststar/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tts/gueststar/fragments/: AccountFragment.kt  ActivityHistoryFragment.kt  FaqFragment.kt  FavoriteLocationFragment.kt  FirstIntroFragment.kt  HomeFragment.kt  LocationsFragment.kt  PromoCodeFragment.kt  ReferFriendFragment.kt  WebViewFragment.kt  WebViewSocialFragment.kt
app/src/main/java/com/tts/gueststar/interfaces/: AppSupportListener.kt  ButtonCheckChanges.kt  ButtonCheckChangesSubModifiers.kt  ChooseDeliveryAddressInterface.kt  ChooseItemInterface.kt  ChooseMenuCategoryInterface.kt  ChooseMenuCategorySubMenuInterface.kt  ClearLogoutDataListener.kt  ConfirmForgotPasswordInterface.kt  CreditCardInterface.kt  FirebaseTokenListener.kt  LocationActionsInterface.kt  OnBackPressedListener.kt  OnFavLocationPicked.kt  OnMessageClicked.kt  OnSubmitReceiptLocationPicked.kt  OpenFragmentListener.kt  OpenHyperlinkListener.kt  OrderHistoryItemsFavesInterface.kt  OrderHistoryItemsInterface.kt  OrderSummaryItemsInterface.kt  SaveCurentUpdateVersionForUpdateListener.kt  SelectedLoyaltyRewardInterface.kt  SelectedQueuedRewardInterface.kt  SelectedRewardInterface.kt  SetBottomNavigationIcon.kt  StoreFeedbackInterface.kt  TutorialPageInterface.kt
app/src/main/java/com/tts/gueststar/models/: LoyaltyHistory.kt  UpdateProfileRequest.kt
app/src/main/java/com/tts/gueststar/pushnotification/: ActivatePushNotifications.kt  FireBaseMessagingService.kt  NotificationFactory.kt  NotificationMessage.kt  NotificationModel.kt  NotificationTypes.kt  PushNotificationDialog.kt  PushNotificationListener.kt
app/src/main/java/com/tts/gueststar/ui/: BaseFragment.kt  BasePresenterView.kt  FragmentNavigation.kt  MainPresenter.kt  MainPresenterIml.kt
app/src/main/java/com/tts/gueststar/utility/: AppConstants.kt  CardType.kt  CircleIndicator.java  CustomAnswerQuestionEditText.kt  CustomCVVEditText.kt  CustomCardNumberEditText.kt  CustomEditTextAddCarModel.kt  CustomEditTextAddDeliveryAddress.kt  CustomEditTextCoode.kt  CustomEditTextFavoriteOrderName.kt  CustomEditTextFirstName.kt  CustomEditTextLastName.kt  CustomEditTextOptional.kt  CustomEditTextPromoCOode.kt  CustomEmailEditText.kt  CustomGiftCardEditText.kt  CustomPasswordEditText.kt  CustomPhoneNumberEditText.kt  CustomStateEditText.kt  (+24 more)
app/src/main/res/anim/: hold.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  slide_down.xml  slide_down_new.xml  slide_in_up.xml  slide_in_up_new.xml
app/src/main/res/drawable/: bg_spinner.xml  bottom_rounded_button_new.xml  bottom_shadow.xml  checkbox_selector_order.xml  edit_text_style_red.xml  edit_text_style_red_no_corners.xml  home_page_components_red.xml  home_page_components_white.xml  ic_arrow_blue_right.xml  ic_arrow_white_down.xml  ic_call.xml  ic_check_box.xml  ic_check_circle.xml  ic_home_message.xml  ic_navigation_button_home.xml  ic_sign_up.xml  ic_time.xml  layout_bg.xml  layout_button.xml  layout_thank_you.xml  layout_thank_you_no_corners.xml  progress_spinner.xml  radio_selector.xml  round_round.xml  rounded_box_shadow.xml  rounded_button.xml  rounded_button_white.xml  rounded_button_yellow.xml  rounded_button_yellow_new.xml  textviewline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  camera_option_dialog.xml  camera_scanner_layout.xml  custom_date_picker.xml  custom_simple_spinner_item.xml  date_time_dialog.xml  date_time_dialog_missing_points.xml  datepicker.xml  datetimepicker.xml  dialog_rate_app.xml  discount_item.xml  favorite_order_dialog.xml  fragment_account.xml  fragment_activity_history.xml  fragment_add_new_credit_card.xml  fragment_add_new_gift_card.xml  fragment_additional_info.xml  fragment_contact_us.xml  fragment_delivery_addresses.xml  fragment_enter_car_details.xml  fragment_enter_delivery_address.xml  fragment_faq.xml  fragment_favorite_location.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_details.xml  fragment_list_credit_card.xml  fragment_list_gift_card.xml  fragment_locations.xml  fragment_login.xml  fragment_main_sign_up.xml  fragment_manage_payment.xml  fragment_manage_payment_first.xml  fragment_notification_center.xml  fragment_order_checkout.xml  fragment_order_menu.xml  fragment_order_sub_menu.xml  fragment_order_summary.xml  (+55 more)
app/src/main/res/values/: attr.xml  braze.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/tts/gueststar/: AdditionalInfoUnitTest.kt  ExampleUnitTest.kt  LoginUnitTest.kt  PromoUnitTest.kt  TransferCardTest.kt  UpdatePasswordUnitTest.kt
(+69 files in other folders)
