// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath ('com.google.firebase:perf-plugin:1.4.1') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
