<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvSpinnerValue"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="PrivateResource" />

