<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        tools:ignore="UselessParent">

        <TextView
            style="@style/TitleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_account" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_15">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_150"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/profile_image"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/profile_first_name"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="" />


            </RelativeLayout>


            <TextView
                style="@style/TextViewRedBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_7"
                android:text="@string/title_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        android:id="@+id/txt_messages"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/messages"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/notif_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_toEndOf="@+id/txt_messages"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/account_notif"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_personal_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_settings"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/update_password"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_activity_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/activity_history"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/preferences"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_7">

                <TextView
                    style="@style/TextViewRedBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_more"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/btn_gift_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/gift_cards"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

<!--                <RelativeLayout-->
<!--                    android:id="@+id/btn_refer_friend"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dimen_10"-->
<!--                    android:layout_marginTop="@dimen/dimen_7"-->
<!--                    android:layout_marginEnd="@dimen/dimen_10"-->
<!--                    android:layout_marginBottom="@dimen/dimen_7">-->

<!--                    <TextView-->
<!--                        style="@style/TextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/refer_a_friend"-->
<!--                        tools:ignore="RelativeOverlap" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:contentDescription="@string/contentdescription"-->
<!--                        android:importantForAccessibility="no"-->
<!--                        android:src="@drawable/small_arrow_right" />-->
<!--                </RelativeLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black50opacity" />-->

                <RelativeLayout
                    android:id="@+id/btn_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/promo_code"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/promo_code"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_7">

                <TextView
                    style="@style/TextViewRedBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_support"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tutorial_"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/promo_code"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/faq"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/promo_code"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <RelativeLayout
                    android:id="@+id/btn_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/contact_us"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/promo_code"
                        android:importantForAccessibility="no"
                        android:src="@drawable/small_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_7">

                <TextView
                    style="@style/TextViewRedBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_connect_social"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginBottom="@dimen/dimen_7">

                    <ImageView
                        android:id="@+id/btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/facebook"
                        android:src="@drawable/fb" />

                    <ImageView
                        android:id="@+id/btn_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:contentDescription="@string/twitter"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/btn_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:contentDescription="@string/instagram"
                        android:src="@drawable/insta"
                        tools:ignore="TooManyViews" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black50opacity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btn_logout"
                    style="@style/TextViewHelserifMedium18"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:text="@string/logout" />


                <TextView
                    android:id="@+id/btn_delete"
                    style="@style/TextViewHelserifMedium18"
                    android:textSize="20sp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/brownish_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:text="@string/delete_account" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>