<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/mainLayout"
        android:background="@android:color/white"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/actionbar">

        <ImageView
                android:padding="@dimen/dimen_5"
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_5"
                android:src="@drawable/close_icon"
                android:contentDescription="@string/contentdescription" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_manage_payment"
                style="@style/Title" />
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionbar">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/dimen_20"
                android:id="@+id/btn_insotre_curbside"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"

                android:background="@color/black"
                tools:ignore="UselessParent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/in_store_curbside"
                    style="@style/TextView23Brown"

                    tools:ignore="RelativeOverlap" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/arrow_white" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>