<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_5"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/arrow_white_left" />

        <TextView
            android:id="@+id/title"
            style="@style/TitleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/review_order"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:id="@+id/btn_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_5"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/home"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/icon_menu" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/aamann"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_addrtess">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/item_count"
                        style="@style/TextViewMEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/items"
                        style="@style/TextViewMEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_2"
                        android:text="@string/item" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/yellow" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItemsSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10">


                    <TextView
                        android:id="@+id/sub"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sub_total" />


                    <TextView
                        android:id="@+id/txt_subtotal"
                        style="@style/TextViewRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/zero_dolars"
                        tools:ignore="RelativeOverlap" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10">


                    <TextView
                        android:id="@+id/tac"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tax" />


                    <TextView
                        android:id="@+id/txt_tax"
                        style="@style/TextViewRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/zero_dolars"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/delivery_fee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/delivery_fee"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/delivery_fee" />


                    <TextView
                        android:id="@+id/txt_delivery_fee"
                        style="@style/TextViewRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/zero_dolars"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fees_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10">


                    <TextView
                        android:id="@+id/total"
                        style="@style/TextViewMEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/total" />


                    <TextView
                        android:id="@+id/txt_total"
                        style="@style/TextViewMEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/zero_dolars"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>


                <!--                <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="0.5dip"-->
                <!--                        android:layout_marginTop="@dimen/dimen_10"-->
                <!--                        android:background="@color/black50opacity" />-->

                <LinearLayout
                    android:id="@+id/applyed_rewad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/yellow" />

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/your_reward" />

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:text="@string/reward_disocunt" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:background="@color/yellow" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10">

                        <TextView
                            android:id="@+id/reward_name"
                            style="@style/TextViewRedBold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/remove"
                            android:gravity="bottom"
                            tools:text="10 PIECE MEAL" />

                        <TextView
                            android:id="@+id/remove"
                            style="@style/TextView18Red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:gravity="bottom"
                            android:text="@string/remove" />

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layout_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/squash">


                    <ImageView
                        android:id="@+id/img_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@mipmap/ic_gift" />


                    <TextView
                        style="@style/TextViewWhite20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_toEndOf="@+id/img_gift"
                        android:text="@string/check_for_rewards"
                        tools:ignore="RelativeOverlap" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:src="@drawable/right_arrow" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"

                    android:background="@color/yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/map_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:paddingEnd="@dimen/dimen_10"
                        android:src="@mipmap/ic_location_blue"
                        tools:ignore="RtlSymmetry" />


                    <LinearLayout
                        android:id="@+id/layoutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/map_icon"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/location" />


                            <TextView
                                android:id="@+id/change_location"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/change"
                                android:textAllCaps="true"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvLocationName"
                            style="@style/TitleBlackBold18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLocationAddress"
                            style="@style/TitleBlackBold18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvLocationState"
                                style="@style/TitleBlackBold18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/tvLocationDistance" />

                            <TextView
                                android:id="@+id/tvLocationDistance"
                                style="@style/TitleBlackBold18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/yellow" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:contentDescription="@string/contentdescription"
                        android:importantForAccessibility="no"
                        android:paddingEnd="@dimen/dimen_10"
                        android:src="@mipmap/ic_pickup_method"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bag"
                        android:orientation="vertical">


                        <TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_method" />

                        <TextView
                            android:id="@+id/order_method"
                            style="@style/TitleBlackBold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/yellow" />


                <RelativeLayout
                    android:id="@+id/layout_asap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10">


                    <ImageView
                        android:id="@+id/cbASAP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/order_asap_button"
                        android:src="@drawable/radio_selector" />


                    <TextView
                        android:id="@+id/asap_time"
                        style="@style/TitleBlackBold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_toEndOf="@+id/cbASAP"
                        android:text="@string/order_asap" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/cbLater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/order_later"
                        android:src="@drawable/radio_selector" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cbLater"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10">

                            <TextView
                                style="@style/TitleBlackBold18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/order_later" />

                            <TextView
                                android:id="@+id/change_time"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/change"
                                android:textAllCaps="true"

                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_later"
                            style="@style/TextView12heavitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/yellow" />


                <RelativeLayout
                    android:id="@+id/layout_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/car"
                        android:layout_width="@dimen/dimen_15"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:contentDescription="@string/contentdescription"
                        android:src="@mipmap/pickup_icon"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/car"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:text="@string/car_info" />

                            <TextView
                                android:id="@+id/change_car_info"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/change"
                                android:textAllCaps="true"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/car_info"
                            style="@style/TextView12heavitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="FIAT PUNTO" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/yellow" />


                <RelativeLayout
                    android:id="@+id/layout_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_10"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delivery"
                        android:layout_width="@dimen/dimen_15"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:contentDescription="@string/contentdescription"
                        android:src="@mipmap/pickup_icon"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/delivery"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:text="@string/del_address" />

                            <TextView
                                android:id="@+id/change_delivery_address"
                                style="@style/TextView13Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/change"
                                android:textAllCaps="true"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/delyvery_info"
                            style="@style/TextView12heavitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_addrtess"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/btn_keep_ordering"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/squash">

                <TextView
                    style="@style/TextViewWhite20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/keep_ordering" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_checkout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/squash">

                <TextView
                    style="@style/TextViewWhite20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/check_out" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>