<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_5"
            android:contentDescription="@string/close_button"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/close_icon" />

        <TextView
            style="@style/TitleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_update_password" />
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionbar"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen_10"

                    android:orientation="vertical">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black50opacity" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.tts.gueststar.utility.CustomPasswordEditText
                            android:id="@+id/etOldPassword"
                            style="@style/TextView22Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_old_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_5" />

                        <ImageButton
                                android:id="@+id/btn_hide_show_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_10"
                                android:background="@drawable/eye_on"
                                android:contentDescription="@string/clear_text" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black50opacity" />


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/black50opacity" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.tts.gueststar.utility.CustomPasswordEditText
                            android:id="@+id/etNewPassword"
                            style="@style/TextView22Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_new_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_5" />

                        <ImageButton
                                android:id="@+id/btn_hide_show_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_10"
                                android:background="@drawable/eye_on"
                                android:contentDescription="@string/clear_text" />
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@color/black50opacity" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.tts.gueststar.utility.CustomPasswordEditText
                            android:id="@+id/etConformPassword"
                            style="@style/TextView22Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_confirm_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_5" />

                        <ImageButton
                                android:id="@+id/btn_hide_show_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_10"
                                android:background="@drawable/eye_on"
                                android:contentDescription="@string/clear_text" />
                    </RelativeLayout>


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black50opacity" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_update_password"
                style="@style/BottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/update" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>