<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btn_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                <TextView
                        android:id="@+id/fav_order_name"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                <TextView
                        android:id="@+id/fav_order_restaurant"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

            <RelativeLayout
                    android:id="@+id/btn_reorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_5"
                    tools:ignore="RelativeOverlap">

                <TextView
                        style="@style/TextViewFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/reorder" />

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/btn_remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/layout_bg"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_5"
                    tools:ignore="RelativeOverlap">

                <TextView
                        style="@style/TextViewFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/delete" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
            android:id="@+id/order_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/yellow" />

</LinearLayout>