<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_page_components_white">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_page_components"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_redeem_now">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dimen_5"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/reward_home_image_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/reward_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/small" />

                    <ImageView
                        android:id="@+id/reward_home_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottom"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/reward_description"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reward_home_name"
                            style="@style/TextViewRewardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reward_home_fineprint"
                            style="@style/TextView12YellowBoldDarkblue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/reward_home_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/in_app_only"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_redeem_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:background="@drawable/bottom_rounded_button_new">

                <TextView
                    style="@style/TextViewSmallYellow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dimen_4"
                    android:text="@string/redeem_now" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="gone"
                tools:text="Titl" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>