<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@color/white">

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/edit_text_color" />

    <EditText
            android:id="@+id/surveyEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="@string/hint_comments"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="50"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:scrollHorizontally="false"
            tools:ignore="Autofill" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/surveyEditText"
            android:background="@color/edit_text_color" />
</RelativeLayout>
